{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-share-67a40","appId":"1:776543053568:android:6129e816652bfd3a8bf5e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-share-67a40","configurations":{"android":"1:776543053568:android:6129e816652bfd3a8bf5e5"}}}}}}